# GenAIProject

./: .gitignore  README.md  SafeStreet.sln
SafeStreet/SafeStreet/: Program.cs  SafeStreet.csproj  appsettings.json  crime-schema.json
SafeStreet/SafeStreet/Controllers/: ValuesController.cs
SafeStreet/SafeStreet/Data/: SafeStreetContext.cs
SafeStreet/SafeStreet/Data/YoutubeService/: YoutubeServices.cs
SafeStreet/SafeStreet/JsonFeeds/: Crime.cs  Meal.cs  NutrifyMe.cs
SafeStreet/SafeStreet/JsonSchema/: crime-schema.json
SafeStreet/SafeStreet/Migrations/: 20241126034416_UserRating.Designer.cs  20241126034416_UserRating.cs  20241126040949_CrimebyNhood.Designer.cs  20241126040949_CrimebyNhood.cs  20241203065910_second.Designer.cs  20241203065910_second.cs  SafeStreetContextModelSnapshot.cs
SafeStreet/SafeStreet/Models/: Comparison.cs  Crime.cs  Neighborhood.cs  SafetyScore.cs  SearchViewModel.cs  UserRating.cs
SafeStreet/SafeStreet/Pages/: CrimeMap.cshtml  CrimeMap.cshtml.cs  CrimebyNhood.cshtml  CrimebyNhood.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  OffenseList.cshtml  OffenseList.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Recipe.cshtml  Recipe.cshtml.cs  SafetyScore.cshtml  SafetyScore.cshtml.cs  SafetyScoreController.cs  Search.cshtml  Search.cshtml.cs  TermsAndConditions.cshtml  TermsAndConditions.cshtml.cs  Test.cshtml  Test.cshtml.cs  _ViewImports.cshtml  map.cshtml  map.cshtml.cs
SafeStreet/SafeStreet/Pages/CustomPages/: About.cshtml  About.cshtml.cs  ContactUs.cshtml  ContactUs.cshtml.cs
SafeStreet/SafeStreet/Pages/Shared/: _Layout.cshtml
SafeStreet/SafeStreet/Pages/UserRatings/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SafeStreet/SafeStreet/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+3 files in other folders)
